[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Containment

Comment=Plasma applet container and background painter
Comment[az]=Plasma əlavəsi tutumu və arxa fon tərtibçisi
Comment[bs]=Sadržilac plazma apleta i iscrtavač pozadine
Comment[ca]=Contenidor de miniaplicació del Plasma i pintor de fons
Comment[ca@valencia]=Contenidor de miniaplicació de Plasma i pintor de fons
Comment[cs]=Kontejner apletů a vykreslovač pozadí Plasma
Comment[da]=Beholder til Plasma-applet og tegning af baggrund
Comment[de]=Plasma-Programmcontainer und Hintergrund-Zeichnung
Comment[en_GB]=Plasma applet container and background painter
Comment[es]=Contenedor de miniaplicación de Plasma y pintor de fondo
Comment[et]=Plasma apleti konteiner ja tausta joonistaja
Comment[eu]=Plasmaren aplikaziotxo edukitzailea eta atzealdeko margotzailea
Comment[fi]=Plasma-sovelmasäiliö ja taustan piirrin
Comment[fr]=Conteneur d'applets Plasma et décor d'arrière-plan
Comment[gd]=Soitheach aplaidean agus peantair cùlaibh Plasma
Comment[gl]=Un contedor de miniaplicativo de Plasma e pintor do fondo
Comment[hu]=Tároló Plasma-kisalkalmazásokhoz és háttérrajzoló
Comment[ia]=Receptaculo applet Plasma e pictor de fundo
Comment[id]=Wadah applet Plasma dan pelukis latarbelakang
Comment[it]=Contenitore di applet di Plasma e creazione sfondo
Comment[ko]=Plasma 애플릿 컨테이너 및 배경 칠하는 도구
Comment[lt]=Plasma programėlės konteineris ir fono piešimas
Comment[mr]=प्लाज्मा एप्लेट कंटेनर व बेकग्राउंड पेंटर
Comment[nb]=Plasma beholder for miniprogram og bakgrunnsopptegner
Comment[nds]=Plasma-Gelaats för Lüttprogrammen un Achtergrundpleger
Comment[nl]=Container voor plasma-applets en achtergrondinvulling
Comment[nn]=Plasma-behaldar og bakgrunnsmålar
Comment[pa]=ਪਲਾਜ਼ਮਾ ਐਪਲਿਟ ਕੰਨਟੇਨਰ ਅਤੇ ਬੈਕਗਰਾਊਂਡ ਪੇਂਟਰ
Comment[pl]=Pojemnik apletu Plazmy i malowanie w tle
Comment[pt]=Contentor de 'applets' do Plasma e pintor do fundo
Comment[pt_BR]=Recipiente de miniaplicativos do Plasma e pintor de plano de fundo
Comment[ro]=Container de miniaplicații Plasma și desenator de fundal
Comment[ru]=Контейнер и модуль отрисовки виджета Plasma
Comment[sk]=Kontainer appletov Plasma a vykresľovač pozadia
Comment[sl]=Vsebnik apletov in izrisovalnik ozadja za Plasmo
Comment[sr]=Садржалац за плазма аплете и исцртавач позадине
Comment[sr@ijekavian]=Садржалац за плазма аплете и исцртавач позадине
Comment[sr@ijekavianlatin]=Sadržalac za plasma aplete i iscrtavač pozadine
Comment[sr@latin]=Sadržalac za plasma aplete i iscrtavač pozadine
Comment[sv]=Plasmaminiprogram-omgivning och bakgrundsuppritning
Comment[tg]=Дарбаргирандаи зербарномаи Plasma ва рассомни пасзамина
Comment[tr]=Plasma uygulamacık içerici ve arka plan oluşturucu
Comment[ug]=Plasma قاچا ھەرىكىتى ۋە تەگلىك سىزغۇچ
Comment[uk]=Контейнер аплетів Плазми і малювання у тлі
Comment[vi]=Trình bao chứa tiểu ứng dụng và trình tô nền Plasma
Comment[x-test]=xxPlasma applet container and background painterxx
Comment[zh_CN]=Plasma 小部件容器和背景绘制程序
Comment[zh_TW]=Plasma 小程式容器與背景畫家

[PropertyDef::X-Plasma-ContainmentType]
Type=QString
